<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>

</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<link rel="stylesheet" href="styles.css">

				</style>
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a id="ventana1" class="nav-link" href="index.html">Inicio <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="ventana2" class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a id="ventana3" class="nav-link" href="servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a id="ventana4" class="nav-link" href="exitos.html">Éxitos</a>
					</li>
					<li class="nav-item active">
						<a style="color: #FFDC00; font-weight: bold;" id="ventana" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a id="ventana6" class="nav-link" href="encuesta.html">Encuesta</a>
					</li>

				</ul>
			</div>
		</nav>

		<section class="mb-4">

			<!--Section heading-->
			<h1 class="h1-responsive font-weight-bold text-center my-4">Contacto</h1>
			<!--Section description-->
			<p class="text-center w-responsive mx-auto mb-5">Si tiene alguna duda no dude en contactarnos. Nuestro
				equipo le antederá en cuestión de horas.</p>




		<form class="row g-3 needs-validation" novalidate>


			<div class="col-md-6" style="margin-top: 1%;">
				<label for="validationCustomUsername" class="form-label">Su nombre *</label>
				<div class="input-group has-validation">
					<input type="text" class="form-control" id="validationCustomUsername"
						aria-describedby="inputGroupPrepend" required>
					<div class="invalid-feedback">
						Escriba su nombre
					</div>
				</div>
			</div>
			<div class="col-md-6" style="margin-top: 1%;">
				<label for="validationCustom03" class="form-label">Su email *</label>
				<input type="text" class="form-control" id="validationCustom03" required>
				<div class="invalid-feedback">
					Escriba su email
				</div>
			</div>

			<div class="col-md-12" style="margin-top: 1%;">
				<label for="validationCustom05" class="form-label">Asunto *</label>
				<input type="text" class="form-control" id="validationCustom05" required>
				<div class="invalid-feedback">
					Escriba un asunto
				</div>
			</div>

			<div class="col-md-12" style="margin-top: 1%;">
				<label for="validationCustom04" class="form-label">Mensaje *</label>
				<textarea type="text" id="validationCustom05" name="message" rows="2"
										class="form-control md-textarea" required></textarea>
				<div class="invalid-feedback">
					Escriba un mensaje
				</div>
			</div>

			<div class="col-12 text-center" style="margin-top: 2%;" >
				<button id="botonContacto" class="btn btn-primary"> Enviar </button>
			  </div>
			  

		</form>

		<!-- Footer -->
		<footer class="text-center text-lg-start bg-white text-muted mt-auto">
			<!-- Section: Links  -->
			<section style="background-color: #001932;">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
								Menú
							</h5>
							<p>
								<a id="ventana" href="index.html">Inicio</a>
							</p>
							<p>
								<a id="ventana" href="nosotros.html">Nosotros</a>
							</p>
							<p>
								<a id="ventana" href="servicios.html">Servicios</a>
							</p>
							<p>
								<a id="ventana" href="exitos.html">Éxitos</a>
							</p>
							<p>
								<a style="color: #FFDC00; font-weight: bold;" id="ventana"
									href="contacto.html">Contacto</a>
							</p>
							<p>
								<a id="ventana" href="encuesta.html">Encuesta</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
									href="index.html" src="./images/logothejourney.png"></a>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
							<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
								s/n, 39478 Boo de Piélagos, Cantabria</p>
							<p style="color: #E1E3E3;">
								<i class="fas fa-envelope me-3 text-grayish"></i>
								thejourney@gmail.com
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->
		</footer>
		<!-- Footer -->
		<script src="index.js"></script>

</body>

</html>