<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encuesta</title>

</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<link rel="stylesheet" href="styles.css">

				<ul class="navbar-nav">
					<li class="nav-item ">
						<a id="ventana1" class="nav-link" href="index.html">Inicio <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="ventana2" class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a id="ventana3" class="nav-link" href="servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a id="ventana4" class="nav-link" href="exitos.html">Éxitos</a>
					</li>
					<li class="nav-item">
						<a id="ventana5" class="nav-link" href="contacto.html">Contacto</a>
					</li>
					<li class="nav-item active">
						<a style="color: #FFDC00; font-weight: bold;" id="ventana" class="nav-link"
							href="#">Encuesta</a>
					</li>

				</ul>
			</div>
		</nav>

		<h1 class="h1-responsive font-weight-bold text-center my-4">Encuesta</h1>


	


<div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
	  <p>
		<strong>¿Ha podido conseguir todos los objetivos que le fueron propuestos interactuando con el
			sistema web?</strong>
			  </p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>

  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
	  <p>
		<strong>¿Ha tardado más tiempo del necesario en llevar a cabo las tareas que le fueron planteadas y
			en ocasiones se ha perdido dentro del sistema?</strong>
			  </p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>

  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<p>
			<strong>¿Se siente satisfecho con la forma en que el sistema permite alcanzar los objetivos
				propuestos?</strong>
		</p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>
 
  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<p>
			<strong>¿El sistema le transmite confianza ya que responde según se espera de él?</strong>
		</p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>
  
	
  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<strong>¿Considera que el sistema es útil para conocer la empresa de desarrollo del
			software?</strong>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>
	
  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<p>
			<strong>¿La interacción con el sistema se podría calificar de placentera o por el contrario es
				desagradable?</strong>
		</p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>
		
  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<p>
			<strong>¿Se ha sentido cómodo interactuando con el dispositivo?</strong>
		</p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>
		
  <div class="mx-0 mx-sm-auto" style="margin-top: 3%;">
	<div class="text-center">
		<p>
			<strong>¿En algún momento ha tenido la sensación de que el sistema podía poner en riesgo algún
				aspecto económico o financiero?</strong>
		</p>
	</div>
  
	<div class="text-center mb-3">
	  <div class="d-inline mx-3">
		Malo
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio1"
		  value="option1" />
		<label class="form-check-label" for="inlineRadio1">1</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio2"
		  value="option2" />
		<label class="form-check-label" for="inlineRadio2">2</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio3"
		  value="option3" />
		<label class="form-check-label" for="inlineRadio3">3</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio4"
		  value="option4" />
		<label class="form-check-label" for="inlineRadio4">4</label>
	  </div>
  
	  <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio5"
		  value="option5" />
		<label class="form-check-label" for="inlineRadio5">5</label>
	  </div>
  
	  <div class="d-inline me-4">
		Excelente
	  </div>
	</div>
  </div>

	

		<div class="text-end justify-content-center text-center">
			<button id="botonEncuesta" type="button" class="btn btn-primary">Enviar</button>
		</div>
		<!-- Footer -->
		<footer class="text-center text-lg-start bg-white text-muted mt-auto">
			<!-- Section: Links  -->
			<section style="background-color: #001932;">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
								Menú
							</h5>
							<p>
								<a id="ventana" href="index.html">Inicio</a>
							</p>
							<p>
								<a id="ventana" href="nosotros.html">Nosotros</a>
							</p>
							<p>
								<a id="ventana" href="servicios.html">Servicios</a>
							</p>
							<p>
								<a id="ventana" href="exitos.html">Éxitos</a>
							</p>
							<p>
								<a id="ventana" href="contacto.html">Contacto</a>
							</p>
							<p>
								<a style="color: #FFDC00; font-weight: bold;" id="ventana"
									href="encuesta.html">Encuesta</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
									href="index.html" src="./images/logothejourney.png"></a>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
							<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
								s/n, 39478 Boo de Piélagos, Cantabria</p>
							<p style="color: #E1E3E3;">
								<i class="fas fa-envelope me-3 text-grayish"></i>
								thejourney@gmail.com
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->
		</footer>
		<!-- Footer -->
		<script src="index.js"></script>

</body>

</html>