<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Éxitos</title>

</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<link rel="stylesheet" href="styles.css">

				<ul class="navbar-nav">
					<li class="nav-item ">
						<a id="ventana1" class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="ventana2" class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a id="ventana3" class="nav-link" href="servicios.html">Servicios</a>
					</li>
					<li class="nav-item active">
						<a style="color: #FFDC00; font-weight: bold;" id="ventana" class="nav-link" href="#">Éxitos</a>
					</li>
					<li class="nav-item">
						<a id="ventana5" class="nav-link" href="contacto.html">Contacto</a>
					</li>
					<li class="nav-item">
						<a id="ventana6" class="nav-link" href="encuesta.html">Encuesta</a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="carousel-item active" style="height:600px;">
					<img class="d-block w-100" src="./images/sportacus.jpg" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<h1>Sportacus</h1>
					  </div>
				</div>
				<div class="carousel-item" style="height:600px;">
					<img class="d-block w-100" src="./images/midjourney.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h1 >Picassobot</h1>
					  </div>
				</div>

				<div class="carousel-item" style="height:600px;">
					<img class="d-block w-100" src="./images/coche.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h1 style="color: #001932;">Drive Safe</h1>
					  </div>
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<h1 class="h1-responsive font-weight-bold text-center my-4">Nuestros éxitos</h1>

		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="./images/sportacus.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h4 class="card-title">Sportacus</h4>
						<p class="card-text">Esta aplicación ha revolucionado la forma de entrenar, tanto en gimnasios como al exterior. Contando con una gran comunidad ha conseguido que los usuarios puedan interactuar mejor que nunca con sus compañeros para realizar actividades, además de contar con funciones para hablar con monitores si estuvieran asociados.</p>
					</div>
				</div>
			</div>
		</div>

		  
		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="./images/midjourney.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h4 class="card-title">Picassobot</h4>
						<p class="card-text">Picassobot es un programa de inteligencia artificial que crea imágenes a partir de descripciones textuales. Utiliza una versión de 12 mil millones de parámetros​ del modelo GPT-3 Transformer para interpretar las entradas del lenguaje natural como, por ejemplo, "el desembarco de Nomandía con estilo de Van Gogh" y generar las correspondientes imágenes.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">

				<div class="col-md-6">
					<img src="./images/coche.jpg" class="img-fluid" alt="">
				</div>

				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h4 class="card-title">Drive Safe</h4>
						<p class="card-text">La aplicación Drive Safe ha permitido a miles de usuarios compartir su ubicación de forma segura a sus familiares durante sus trayectos en coche. En caso de que algún imprevisto ocurra durante el trayecto se avisará a aquellos con los que se comparte la ubicación.</p>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Footer -->
		<footer class="text-center text-lg-start bg-white text-muted mt-auto" >
			<!-- Section: Links  -->
			<section style="background-color: #001932;">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
								Menú
							</h5>
							<p>
								<a  id="ventana" href="index.html">Inicio</a>
							</p>
							<p >
								<a id="ventana" href="nosotros.html" >Nosotros</a>
							</p>
							<p  >
								<a id="ventana" href="servicios.html">Servicios</a>
							</p>
							<p>
								<a   style="color: #FFDC00; font-weight: bold;"  id="ventana" href="exitos.html">Éxitos</a>
							</p>
							<p>
								<a id="ventana" href="contacto.html">Contacto</a>
							</p>
							<p>
								<a id="ventana" href="encuesta.html">Encuesta</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
									href="index.html" src="./images/logothejourney.png"></a>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
							<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
								s/n, 39478 Boo de Piélagos, Cantabria</p>
							<p style="color: #E1E3E3;">
								<i class="fas fa-envelope me-3 text-grayish"></i>
								thejourney@gmail.com
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->
		</footer>
		<!-- Footer -->
		<script src="index.js"></script>

</body>

</html>