<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Journey</title>

</head>

<body>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom ">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<link rel="stylesheet" href="styles.css">
				<style>
					.col-md-12 {
						margin: 0 !important;
						padding: 0 !important;
					}
				</style>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a id="ventana" style="color: #FFDC00; font-weight: bold;" class="nav-link" href="#">Inicio <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="ventana2" class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a id="ventana3" class="nav-link" href="servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a id="ventana4" class="nav-link" href="exitos.html">Éxitos</a>
					</li>
					<li class="nav-item">
						<a id="ventana5" class="nav-link" href="contacto.html">Contacto</a>
					</li>
					<li class="nav-item">
						<a id="ventana6" class="nav-link" href="encuesta.html">Encuesta</a>
					</li>

				</ul>
			</div>
		</nav>

		<img class="img-fluid" alt="Responsive image" src="./images/portada2.png">


		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h2 style="text-align: center;">
						Quiénes somos
					</h2>
					<p>
						The Journey es una empresa de ingeniería y desarrollo de proyectos de informática
						y comunicaciones. En 2010 comenzamos nuestras soluciones en España y actualmente se utilizan en
						más de 15 países del mundo.

					</p>
					<p>
						Pretendemos constituirnos en socios tecnológicos de referencia para ayudar a nuestros clientes a
						cumplir sus objetivos de negocio, modernizando su actividad con los máximos niveles de calidad y
						seguridad, cumpliendo con sus necesidades y los requisitos reglamentarios y legales aplicables
						en cada caso. Para ello, combinamos una oferta heterogénea de servicios en el ámbito TIC con una
						gama de productos en los que se materializa el conocimiento funcional de las áreas en las cuales
						aportamos experiencia y valor diferencial a nuestros clientes y, por ende, al conjunto de la
						sociedad.
					</p>

				</div>
			</div>
		</div>
		<h2 class="text-center">
			Últimas actualizaciones
		</h2>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<h4>
								Actualización sobre nuestros equipos de tecnología
							</h4>
							<p>
								La tecnología ya es el centro de todas las decisiones que tomamos hoy y, mientras nos
								fijamos en las oportunidades que nos depara el futuro, queremos profundizar aún más en
								nuestra forma de trabajar.
							</p>
							<p>
								<a id="boton1" style="color: #004998" class="btn  btn-outline-info">Detalles »</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<h4>
								Sportacus es todo un éxito en Estados Unidos
							</h4>
							<p>
								Desde que se ha lanzado Sportacus en el continente americano no ha parado de crecer
								entre la población, un aunténtico éxito de la empresa.
							</p>
							<p>
								<a id="boton2" style="color: #004998" class="btn  btn-outline-info">Detalles »</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<h4>
								Nueva actualización Picassobot
							</h4>
							<p>
								Hemos mejorado la forma de la generación de imágenes de Picassobot.
							</p>
							<p id="boton3">
								<a style="color: #004998" class="btn  btn-outline-info">Detalles »</a>
							</p>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col text-center" style="margin: 2%;">

							<button id="boton4" style="color: #004998" class="btn btn-outline-info btn-lg">Ver
								más</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="text-center text-lg-start bg-white text-muted mt-auto">
			<!-- Section: Links  -->
			<section style="background-color: #001932;">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
								Menú
							</h5>
							<p style="color: #FFDC00; font-weight: bold;">
								<a href="index.html" class="text-reset">Inicio</a>
							</p>
							<p>
								<a id="ventana" href="nosotros.html">Nosotros</a>
							</p>
							<p>
								<a id="ventana" href="servicios.html">Servicios</a>
							</p>
							<p>
								<a id="ventana" href="exitos.html">Éxitos</a>
							</p>
							<p>
								<a id="ventana" href="contacto.html">Contacto</a>
							</p>
							<p>
								<a id="ventana" href="encuesta.html">Encuesta</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
									href="index.html" src="./images/logothejourney.png"></a>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
							<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
								s/n, 39478 Boo de Piélagos, Cantabria</p>
							<p style="color: #E1E3E3;">
								<i class="fas fa-envelope me-3 text-grayish"></i>
								thejourney@gmail.com
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->
		</footer>
		<!-- Footer -->

		<script src="index.js"></script>


</body>

</html>