<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nosotros</title>

</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button  class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span  class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<link rel="stylesheet" href="styles.css">

					<ul class="navbar-nav">
						<li class="nav-item ">
							<a id="ventana1" class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a style="color: #FFDC00; font-weight: bold;" id="ventana"class="nav-link" href="index.html">Nosotros</a>
						</li>
						<li class="nav-item">
							<a id="ventana3" class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a id="ventana4" class="nav-link" href="exitos.html">Éxitos</a>
						</li>
						<li class="nav-item">
							<a id="ventana5" class="nav-link" href="contacto.html">Contacto</a>
						</li>
						<li class="nav-item">
							<a id="ventana6" class="nav-link" href="encuesta.html">Encuesta</a>
						</li>
	
					</ul>
			</div>
		</nav>



		<h1 class="h1-responsive font-weight-bold text-center my-4">Nuestro equipo</h1>


		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/man.png" width="30%">
							</div>
							<h2 class="text-center">
								David Gragera Iglesias
							</h2>
							<p>
								Director general
							</p>
							<p>
								Formación: Ingeniería informática en la Universidad de Cantabria
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/man (1).png" width="30%">
							</div>
							<h2 class="text-center">
								Sergio Carpinterio Tur
							</h2>
							<p>
								Diseñador gráfico
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/woman.png" width="30%">
							</div>
							<h2 class="text-center">
								Sara Maza Martín
							</h2>
							<p>
								Analista
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/man3.png" width="30%">
							</div>
							<h2 class="text-center">
								Daniel Escobedo Gutiérrez
							</h2>
							<p>
								Programador Senior
							</p>
			
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/woman2.png" width="30%">
							</div>
							<h2 class="text-center">
								Blanca Gómez Fernández
							</h2>
							<p>
								Programadora Senior
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 " style=" margin-top: 2%;">
					<div class="card mb-4 box-shadow h-100 shadow-lg ">
						<div class="card-body">
							<div class="text-center" style=" margin: 5%;">
								<img class="img-fluid" alt="Responsive image" src="./images/man4.png" width="30%">
							</div>
							<h2 class="text-center">
								José María Ramón Cabo
							</h2>
							<p>
								Programador Junior
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<footer class="text-center text-lg-start bg-white text-muted mt-auto" >
			<!-- Section: Links  -->
			<section style="background-color: #001932;">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
								Menú
							</h5>
							<p>
								<a  id="ventana" href="index.html">Inicio</a>
							</p>
							<p  style="color: #FFDC00; font-weight: bold;">
								<a id="ventana" href="nosotros.html"  class="text-reset">Nosotros</a>
							</p>
							<p>
								<a id="ventana" href="servicios.html">Servicios</a>
							</p>
							<p>
								<a id="ventana" href="exitos.html">Éxitos</a>
							</p>
							<p>
								<a id="ventana" href="contacto.html">Contacto</a>
							</p>
							<p>
								<a id="ventana" href="encuesta.html">Encuesta</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
									href="index.html" src="./images/logothejourney.png"></a>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
							<!-- Links -->
							<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
							<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
								s/n, 39478 Boo de Piélagos, Cantabria</p>
							<p style="color: #E1E3E3;">
								<i class="fas fa-envelope me-3 text-grayish"></i>
								thejourney@gmail.com
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
							</p>
							<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->
		</footer>
		<!-- Footer -->
			<script src="index.js"></script>

</body>

</html>