<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Servicios</title>

</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<div class="container-fluid bg-light">

		<nav class="navbar sticky-top navbar-expand-lg navbar-custom">
			<a class="navbar-brand" href="#">
				<img src="./images/logo2.png" alt="..." height="36">
			</a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<link rel="stylesheet" href="styles.css">

					<ul class="navbar-nav">
						<li class="nav-item ">
							<a id="ventana1" class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="ventana2" class="nav-link" href="nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item active">
							<a style="color: #FFDC00; font-weight: bold;" id="ventana" class="nav-link" href="#">Servicios</a>
						</li>
						<li class="nav-item">
							<a id="ventana4" class="nav-link" href="exitos.html">Éxitos</a>
						</li>
						<li class="nav-item">
							<a id="ventana5" class="nav-link" href="contacto.html">Contacto</a>
						</li>
						<li class="nav-item">
							<a id="ventana6" class="nav-link" href="encuesta.html">Encuesta</a>
						</li>
	
					</ul>
			</div>
		</nav>

		<h1 class="h1-responsive font-weight-bold text-center my-4">Nuestros servicios</h1>


		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="./images/engranaje.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h3 class="card-title">Desarrollo de software adaptado a cada cliente</h3>
						<p class="card-text">Trabajamos en el desarrollo de productos y proyectos para realizar aplicaciones a medida de las necesidades de nuestros clientes. Aplicamos las metodologías de desarrollo Métrica 3 o SCRUM y seguimos los procedimientos y controles de nuestro sistema de gestión de calidad. Buscamos utilidad y eficacia para garantizar los resultados. </p>

							<p class="card-text">	La experiencia acumulada durante estos años, y el uso de una programación basada en una arquitectura de componentes, nos permite enfrentarnos de manera eficiente a estos proyectos de desarrollo. Dichos proyectos son modulables y pueden crecer según crece el negocio.</p>
							
								<p class="card-text">	Esto se traduce para el cliente en mayor rapidez para obtener sus aplicaciones, un mantenimiento más sencillo y económico, además de un mejor rendimiento y calidad de los productos.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">

				<div class="col-md-6">
					<img src="./images/conduccion.jpg" class="img-fluid" alt="">
				</div>
				
				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h3 class="card-title">Sistemas de Navegación y Vehículos Autónomos	</h3>
						<p class="card-text">
							Cada día existen más aplicaciones que demandan el conocimiento de la posición, velocidad y orientación de un sistema móvil. La misión de los sistemas de navegación es estimar estos parámetros de la forma más precisa y fiable posible. Para ello se emplean diferentes tecnologías y sensores dependiendo de los requisitos impuestos por cada aplicación. Los sistemas de navegación por satélite (GNSS, Global Navigation Satellite Systems) y los sensores inerciales de tecnología MEMS juegan un papel primordial en el desarrollo de estos sistemas, así como en la mejora de las prestaciones.</p>
							
							<p class="card-text">	The Journey está especializado en el desarrollo de sistemas GNSS multi-antena y multi-receptor para el cálculo de orientación 3D (Roll, Pitch y Yaw), y en el desarrollo de sistemas de navegación híbridos, donde se fusiona la información procedente de diferentes tipos de sensores</p>
					</div>
				</div>
	
			</div>
		</div>

		<div class="card" style="margin-top: 5%;">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="./images/energy.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<div class="card-block px-2" style="margin-top: 2%; margin-bottom: 2%;">
						<h3 class="card-title">Energía y Utilities</h3>
						<p class="card-text">Entendemos que cada negocio del sector de energía y utilities es diferente y necesita soluciones tecnológicas que funcionen en ese negocio concreto y que coincidan con sus prioridades. Tenemos la capacidad de comprender los requisitos de un cliente y luego diseñar y entregar soluciones efectivas y enfocadas que funcionen junto con los sistemas e infraestructura existentes.</p>
							<p class="card-text">	El objetivo de The Journey es que las compañías del sector de la energía y utilities optimice sus procesos de negocio que se encuentran en una evolución permanente.</p>
								<p class="card-text">	Ofrecemos nuestras capacidades tecnológicas para el sector de la energía y las utilities para conseguir en tu negocio un control del uso de la energía, la optimización de activos y el cumplimiento de iniciativas sostenibles. </p>
									<p class="card-text">	Aportamos un enfoque diferenciador ofreciendo nuestros servicios de consultoría, integración de sistemas, outsourcing y ciberseguridad para compañías energéticas en el ámbito de electricidad, agua, gas y petróleo.</p>
							
				</div>
			</div>
		</div>

			<!-- Footer -->
			<footer class="text-center text-lg-start bg-white text-muted mt-auto" >
				<!-- Section: Links  -->
				<section style="background-color: #001932;">
					<div class="container text-center text-md-start mt-5">
						<!-- Grid row -->
						<div class="row mt-3">
							<!-- Grid column -->
							<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
								<!-- Links -->
								<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">
									Menú
								</h5>
								<p>
									<a  id="ventana" href="index.html">Inicio</a>
								</p>
								<p >
									<a id="ventana" href="nosotros.html" >Nosotros</a>
								</p>
								<p  >
									<a style="color: #FFDC00; font-weight: bold;" id="ventana" href="servicios.html">Servicios</a>
								</p>
								<p>
									<a id="ventana" href="exitos.html">Éxitos</a>
								</p>
								<p>
									<a id="ventana" href="contacto.html">Contacto</a>
								</p>
								<p>
									<a id="ventana" href="encuesta.html">Encuesta</a>
								</p>
							</div>
							<!-- Grid column -->
	
							<!-- Grid column -->
							<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
								<a id="ventana" href="index.html" title=""> <img class="img-fluid" alt="Responsive image"
										href="index.html" src="./images/logothejourney.png"></a>
							</div>
							<!-- Grid column -->
	
							<!-- Grid column -->
							<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 2%;">
								<!-- Links -->
								<h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacto</h5>
								<p style="color: #E1E3E3;"><i class="fas fa-home me-3 text-grayish"></i> Urb. Ría del Pas,
									s/n, 39478 Boo de Piélagos, Cantabria</p>
								<p style="color: #E1E3E3;">
									<i class="fas fa-envelope me-3 text-grayish"></i>
									thejourney@gmail.com
								</p>
								<p style="color: #E1E3E3;"><i class="fas fa-phone me-3 text-grayish"></i> + 34 616 272 262
								</p>
								<p style="color: #E1E3E3;"><i class="fas fa-print me-3 text-grayish"></i> + 34 635 268 503
								</p>
							</div>
							<!-- Grid column -->
						</div>
						<!-- Grid row -->
					</div>
				</section>
				<!-- Section: Links  -->
			</footer>
			<!-- Footer -->
		<script src="index.js"></script>

</body>

</html>